module.exports = {
    locals: {
      getRandomInt: function(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min;
      },
      getRandomArray: function(count){
        return new Array(count).fill(``)
      },
      messageArray: [
        {
          date: `3 июня`,
          type: `date`
        },
        {
          message: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
          time: `11:56`,         
          type: `message`
        },
        {
          message: `Многие люди, работа которых связана с компьютерами жалуются на проблемы со здоровьем, такие как головная боль, заболевания кисти, боли в спине, плохое зрение. Кроме того, проводя много времени за компьютером, начинаем чрезмерно питаться, что в свою очередь приводит к ожирению.`,
          time: `11:57`,
          type: `message`
        },     
        {
          message: `Круто!`,
          time: `12:00`,
          isUser: true,
          type: `message`
        },
        {
          message: `Ага`,
          time: `12:05`,
          type: `message`
        },     
        {
          date:`10 июня`,
          type: `date`
        },
        {
          message: `Привет, ты как ???`,
          time: `17:55`,
          type: `message`
        },
        {
          message: `Куда пропал?`,
          time: `23:01`,
          type: `date`
        }                     
      ]
    }
  };